<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\GoodFillText.cs" Line="24" Column="39" />
      <File FileName="Assets\Scripts\Car.cs" Line="58" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="82" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="47" Column="62" />
      <File FileName="Assets\Scripts\Tetromino.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\PreviewBlock.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\ChassisColliderScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTargetHole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoleSpace.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>