<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tetromino.cs">
    <Files>
      <File FileName="Assets\SlideFromBlackAnimationDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="229" Column="19" />
      <File FileName="Assets\Scripts\Tetromino.cs" Line="39" Column="51" />
      <File FileName="Assets\TitleLogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\NameEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChassisColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndingScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTargetHole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wiggler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\FillSquadStartAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlsScreenController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>